# ComputerInteraction

./: README.md
CallsAndMessages/: CallsAndMessagesForm.Designer.cs  CallsAndMessagesForm.cs  CallsForm.Designer.cs  CallsForm.cs  CallsForm.resx  MessagesForm.Designer.cs  MessagesForm.cs  PhoneCallPopup.Designer.cs  PhoneCallPopup.cs  Program.cs
Contacts/: AddContact.Designer.cs  AddContact.cs  AddContact.resx  ContactsForm.Designer.cs  ContactsForm.cs  ContactsForm.resx  Program.cs  RoundedTextBox.Designer.cs  RoundedTextBox.cs
EmailClient/: EmailAccount.Designer.cs  EmailAccount.cs  EmailAccount.resx  SendEmail.Designer.cs  SendEmail.cs  SendEmail.el.resx  SendEmail.resx  WebMail.Designer.cs  WebMail.cs  WebMail.resx
Forms Appointments/: Calendar.Designer.cs  Calendar.cs  Calendar.resx  Forms Appointments.csproj
Maps/: MapsForm.Designer.cs  MapsForm.cs  MapsForm.resx  Program.cs
MusicPlayer/: MusicPlayerWin.Designer.cs  MusicPlayerWin.cs  MusicPlayerWin.resx
PersonalAssistant/: AddProject.Designer.cs  AddProject.cs  AddProject.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  PersonalAssistant.csproj  PersonalAssistant.sln  Program.cs  ProjectManagerMenuForm.Designer.cs  ProjectManagerMenuForm.cs  ProjectManagerMenuForm.resx  Register.Designer.cs  Register.cs  Register.resx  Search.Designer.cs  Search.cs  ViewSavedProjects.Designer.cs  ViewSavedProjects.cs  ViewSavedProjects.resx  Welcome.Designer.cs  Welcome.cs  Welcome.resx
Reminders/: AlarmsForm.Designer.cs  AlarmsForm.cs  EventForm.Designer.cs  EventForm.cs  Program.cs  RemindersForm.Designer.cs  RemindersForm.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs
SettingsForm/: Settings.Designer.cs  Settings.cs
Shopping/: Order.Designer.cs  Order.cs  Order.resx  (+5 more)
(+21 files in other folders)
